<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dane.medicalkhmertranslator"
    android:versionCode="1"
    android:versionName="1.0" >
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:name=".MedicalTranslatorApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.dane.medicalkhmertranslator.MainActivity"
            android:logo="@drawable/ic_cambodia"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dane.medicalkhmertranslator.SubContentActivity"
            android:logo="@drawable/ic_cambodia"
            android:label=""
            android:parentActivityName="com.dane.medicalkhmertranslator.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dane.medicalkhmertranslator.MainActivity" />
        </activity>
    </application>

</manifest>
